# simpleChat_javaRMI

./: build.xml
src/client/: Available.java  Broadcast.java  Busy.java  Client.java  Exit.java  Friends.java  ICommand.java  RegistrationInfo.java  Talk.java
src/commands/: Available.java  Broadcast.java  Busy.java  Exit.java  Friends.java  ICommand.java  Talk.java
src/communication/: MessageListener.java  MessageSender.java  ProcessIncomingRequest.java
src/compute/: IPresenceService.java
src/engine/: PresenceService.java
